# Bjs.AskME

./: AskME.sln  README.md
AskME.Core/: AskME.Core.csproj
AskME.Core/Entities/: Answer.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  Question.cs  QuestionTags.cs  Tag.cs  TagFollower.cs  UserInfo.cs
AskME.Core/Entities/Enum/: QuestionStatus.cs  Status.cs  TopicEnum.cs  UserAction.cs
AskME.Core/Interfaces/: IUUID.cs  IUploadImg.cs
AskME.Core/RepositoryInterface/: IAsyncRepository.cs  IBlogRepository.cs  IQuestionRepository.cs  IRepository.cs  ITagRepository.cs  IUserInfoRepository.cs
AskME.Core/ServiceInterface/: IBlogService.cs  IQuestionService.cs  ITagService.cs  IUserInfoService.cs
AskME.Core/Services/: BlogService.cs  QuestionService.cs  TagService.cs  UserInfoService.cs
AskME.Infrastructure/: AskME.Infrastructure.csproj
AskME.Infrastructure/Common/: UUID.cs
AskME.Infrastructure/Data/: AskMeDbContext.cs  BlogRepository.cs  QuestionRepository.cs  Repository.cs  TagRepository.cs  UserInfoRepository.cs
AskME.Infrastructure/FileService/: UploadImg.cs
AskME.Infrastructure/Migrations/: 20180415140043_20180415_V1.Designer.cs  20180415140043_20180415_V1.cs  20180415140719_20180415_V2.Designer.cs  20180415140719_20180415_V2.cs  20180415141056_20180415_V3.Designer.cs  20180415141056_20180415_V3.cs  20180416100727_20180416_V1.Designer.cs  20180416100727_20180416_V1.cs  20180416101935_20180416_V2.Designer.cs  20180416101935_20180416_V2.cs  20180417123529_20180417_V1.Designer.cs  20180417123529_20180417_V1.cs  20180418120041_20180418_V1.Designer.cs  20180418120041_20180418_V1.cs  20180419092242_20180419_V1.Designer.cs  20180419092242_20180419_V1.cs  20180420061220_20180420_V1.Designer.cs  20180420061220_20180420_V1.cs  AskMEDbContextModelSnapshot.cs
AskME.WebApp/: AskME.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AskME.WebApp/Controllers/: AccountController.cs  BlogController.cs  IndexController.cs  QuestionController.cs  TagController.cs  UserController.cs
AskME.WebApp/Models/: ErrorViewModel.cs  ResultModel.cs
AskME.WebApp/Models/User/: LoginViewModel.cs  RegisterModel.cs
AskME.WebApp/Properties/: launchSettings.json
AskME.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
AskME.WebApp/Views/: _ViewImports.cshtml
AskME.WebApp/Views/Account/: Activity.cshtml  AnswerTab.cshtml  BlogsTab.cshtml  EditUserInfo.cshtml  QuestionTab.cshtml  Users.cshtml
AskME.WebApp/Views/Blog/: Add.cshtml  BlogDetail.cshtml  Blogs.cshtml
AskME.WebApp/Views/Index/: Index.cshtml
AskME.WebApp/Views/Question/: Advince.cshtml  Ask.cshtml  Question.cshtml  QuestionDetails.cshtml  QuestionTagged.cshtml
AskME.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
AskME.WebApp/Views/Tag/: Tags.cshtml
AskME.WebApp/Views/User/: Login.cshtml  SignUp.cshtml  Users.cshtml
AskME.WebApp/wwwroot/css/: advince.css  advince.min.css  ask.css  ask.min.css  blogdetail.css  blogdetail.min.css  freamwork.css  freamwork.min.css  login.css  login.min.css  markdown.css  markdown.min.css  profile.css  profile.min.css  question.css  question.min.css  signup.css  signup.min.css  site.css  site.min.css  tags.css  tags.min.css  users.css  users.min.css
AskME.WebApp/wwwroot/js/: ask.js  ask.min.js  login.js  login.min.js  md.js  md.min.js  question.js  question.min.js  register.js  register.min.js  user.js  user.min.js
doc/: 14610530403_毕金山_教育科学学院_校园知识论坛网站.docx  ~$610530403_毕金山_教育科学学院_校园知识论坛网站.docx  流程图.vsdx
